<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>fd58ff76-088f-40ef-b969-902037d8b5c9</UserSecretsId>
        <RootNamespace>CourseMate.AppHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1"/>
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.4.1"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.1"/>
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.1"/>
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.1"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.7.1-beta.348"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CourseMate.Tests\CourseMate.Tests.csproj"/>
        <ProjectReference Include="..\CourseMate\CourseMate.csproj"/>
    </ItemGroup>

    <Target Name="RestoreNpm" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true' ">
        <ItemGroup>
            <PackageJsons Include="..\*\package.json"/>
        </ItemGroup>

        <!-- Install npm packages if node_modules is missing -->
        <Message Importance="Normal" Text="Installing npm packages for %(PackageJsons.RelativeDir)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')"/>
        <Exec Command="yarn install" WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')"/>
    </Target>
</Project>
