# CourseMate

./: .editorconfig  .gitignore  CourseMate.abpmdl  CourseMate.abpsln  CourseMate.sln  NuGet.Config  README.md  migrate-database.ps1
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
CourseMate/: CourseMate.csproj  CourseMateBrandingProvider.cs  CourseMateGlobalFeatureConfigurator.cs  CourseMateModule.cs  CourseMateModuleExtensionConfigurator.cs  Dockerfile.local  GlobalUsings.cs  Program.cs  appsettings.json  web.config
CourseMate.AppHost/: CourseMate.AppHost.csproj
CourseMate/BlobContainers/: ImageContainer.cs  VideoContainer.cs
CourseMate/Controllers/: HomeController.cs  PaymentController.cs  StorageController.cs
CourseMate/Data/: BookStoreDataSeederContributor.cs  CourseMateDbContext.cs  CourseMateDbContextFactory.cs  CourseMateDbContextModelBuilderExtensions.cs  CourseMateDbMigrationService.cs  CourseMateDbSchemaMigrator.cs  CourseMateEfCoreEntityExtensionMappings.cs  DataSeederContributor.cs  OpenIddictDataSeedContributor.cs
CourseMate/Data/Dumps/: dump-CourseMate-202507031502.sql  dump-CourseMate-202507061700.sql
CourseMate/Data/Seeds/: categories.json  chapters.json  courses.json
CourseMate/Data/Seeds/Models/: CategoryModel.cs  CourseModel.cs
CourseMate/Entities/Books/: Book.cs  BookType.cs
CourseMate/Entities/Carts/: Cart.cs
CourseMate/Entities/Categories/: Category.cs
CourseMate/Entities/Chapter/: Chapters.cs
CourseMate/Entities/Chapters/: Chapters.cs
CourseMate/Entities/CodingSubmissions/: CodingSubmission.cs  TestCaseSubmission.cs
CourseMate/Entities/Courses/: Course.cs  CurrencyType.cs  LevelType.cs
CourseMate/Entities/Enrollments/: Enrollment.cs
CourseMate/Entities/Exercises/: Exercise.cs  ExerciseType.cs
CourseMate/Entities/Exercises/CodingExercises/: CodingExercise.cs  TestCase.cs
CourseMate/Entities/Lessons/: LanguageType.cs  Lesson.cs  LessonType.cs  TestCase.cs
CourseMate/Entities/Lessons/Articles/: Article.cs
CourseMate/Entities/Notifications/: Notification.cs
CourseMate/Entities/Orders/: Order.cs  OrderItem.cs  OrderStatusType.cs
CourseMate/Entities/PaymentRequests/: PaymentRequest.cs  PaymentStateType.cs  PaymentStatusType.cs
CourseMate/Entities/Reviews/: RatingType.cs  Review.cs
CourseMate/Entities/UserProgresses/: UserProgress.cs
CourseMate/Entities/VideoProgresses/: VideoProgress.cs
CourseMate/Events/CourseChangePrices/: CourseChangePriceEventHandler.cs  OrderChangePriceEto.cs
CourseMate/Events/NewNotifications/: NewNotificationEto.cs  NotificationEventHandler.cs
CourseMate/HealthChecks/: CourseMateDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
CourseMate/Hubs/: ConversationHub.cs  CoursePriceHub.cs  NotificationHub.cs  NotifyHub.cs
CourseMate/Localization/: CourseMateResource.cs
CourseMate/Localization/CourseMate/: en.json  vi.json
CourseMate/Migrations/: 20250701094539_Initial.Designer.cs  20250701094539_Initial.cs  CourseMateDbContextModelSnapshot.cs
CourseMate/ObjectMapping/: CourseMateAutoMapperProfile.cs
CourseMate/Pages/Account/: Login.cshtml
CourseMate/Permissions/: CourseMatePermissionDefinitionProvider.cs  CourseMatePermissions.cs  SettingManagementPermissionDefinitionProvider.cs  SettingManagementPermissions.cs
CourseMate/Properties/: launchSettings.json
CourseMate/Services/: CourseMateAppService.cs
CourseMate/Services/Analytics/: AnalyticAppService.cs  IAnalyticAppService.cs
CourseMate/Services/Books/: BookAppService.cs  IBookAppService.cs
CourseMate/Services/Carts/: CartAppService.cs  ICartAppService.cs
CourseMate/Services/Categories/: CategoryAppService.cs  ICategoryAppService.cs
CourseMate/Services/Chapters/: ChapterAppService.cs  IChapterAppService.cs
CourseMate/Services/Courses/: CourseAppService.cs  ICourseAppService.cs
CourseMate/Services/Dtos/: GetListRequestDto.cs  ResultObjectDto.cs
CourseMate/Services/Enrollments/: EnrollmentAppService.cs  IEnrollmentAppService.cs
CourseMate/Services/Instructions/: IInstructionsAppService.cs  InstructionService.cs
CourseMate/Services/Lessons/: ILessonAppService.cs  LessonAppService.cs
CourseMate/Services/Lookups/: ILookupAppService.cs  LookupAppService.cs
CourseMate/Services/Notifications/: INotificationAppService.cs  NotificationAppService.cs
CourseMate/Services/Orders/: IOrderAppService.cs  OrderAppService.cs
CourseMate/Services/PaymentRequests/: IPaymentRequestAppService.cs  PaymentRequestAppService.cs
CourseMate/Services/Reviews/: IReviewAppService.cs  ReviewAppService.cs
CourseMate/Services/Settings/: ISettingAppService.cs  IStorageSettingAppService.cs  SettingAppService.cs  StorageSettingAppService.cs
CourseMate/Services/Storages/: IStorageAppService.cs  StorageAppService.cs
CourseMate/Services/Students/: IStudentAppService.cs  StudentAppService.cs
CourseMate/Services/UserProgresses/: IUserProgressAppService.cs  UserProgressAppService.cs
CourseMate/Services/Users/: IUserAppService.cs  UserAppService.cs
CourseMate/Services/VnPay/: IVnPayService.cs  VnPayLibrary.cs  VnPayOptions.cs  VnPayResponseCode.cs  VnPayService.cs
CourseMate/Settings/: CourseMateSettingDefinitionProvider.cs  CourseMateSettingsDefinitionProvider.cs  StorageSettingProvider.cs
CourseMate/Shared/: Helper.cs
CourseMate/Shared/Constants/: CourseMateConst.cs  ExceptionConst.cs  RoleConst.cs
CourseMate/wwwroot/: global-styles.css
Crawler/: Crawler.csproj  FormatJson.cs  Program.cs
Crawler/Data/: categories.json  courseDetails.json  courseList.json
Crawler/FormatData/: categories.json  courses.json  lessons.json
Crawler/Models/Categories/: Category.cs
Crawler/Models/Chapters/: Chapters.cs
Crawler/Models/Courses/: Course.cs  CurrencyType.cs  LevelType.cs
Crawler/Models/Lessons/: LanguageType.cs  Lesson.cs  LessonType.cs
Crawler/Response/ActivityResponse/: ActivityResponse.cs
Crawler/Response/CategoryResponse/: CategoryResponse.cs
Crawler/Response/CourseDetailResponse/: CourseDetailResponse.cs
Crawler/Response/CourseListReponse/: CourseListReponse.cs
(+627 files in other folders)
