<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>fd58ff76-088f-40ef-b969-902037d8b5c9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1"/>
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CourseMate.Tests\CourseMate.Tests.csproj" />
      <ProjectReference Include="..\CourseMate\CourseMate.csproj" />
    </ItemGroup>

</Project>
