<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.4" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.Autofac" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.Account.Application" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Web" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.2.1" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="9.2.1" />
        <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="1.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="Exists('./openiddict.pfx')">
        <None Remove="openiddict.pfx" />
        <EmbeddedResource Include="openiddict.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <Content Remove="Localization\CourseMate\*.json" />
        <EmbeddedResource Include="Localization\CourseMate\*.json" />
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
        <None Remove="**\*.abppkg" />
        <None Remove="**\*.abppkg.analyze.json" />
        <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
        <Compile Remove="Migrations\20250702035920_V1.cs" />
        <Compile Remove="Migrations\20250702035920_V1.Designer.cs" />
    </ItemGroup>
</Project>
